<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.flovett.habit.daily_report.DailyReportViewModel" />
        <variable
            name="viewModel"
            type="DailyReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".daily_report.DailyReportActivity">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@{viewModel.formattedDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dayBackButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/button_day_back"
            android:onClick="@{() -> viewModel.onDayBack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <Button
            android:id="@+id/dayForwardButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onDayForward()}"
            android:text="@string/button_day_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dayBackButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/estimRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayBackButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>